<mxfile host="app.diagrams.net" modified="2023-02-01T01:37:04.130Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.70" etag="Kwq4BY14r1nUMO6rX79Y" version="20.8.13" type="github">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="2080" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-97" value="View" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontSize=13;gradientDirection=south;startSize=30;arcSize=7;swimlaneFillColor=#E6E6E6;expand=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="970" width="700" height="890" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-123" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontSize=13;fillColor=#dae8fc;gradientDirection=south;opacity=80;strokeColor=#6c8ebf;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="20" y="500" width="620" height="360" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-139" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;strokeColor=#b85450;fontFamily=Helvetica;fillColor=#f8cecc;gradientDirection=south;opacity=80;arcSize=24;fixedRows=0;resizeLast=0;resizeLastRow=0;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="50" y="570.5" width="560" height="239.5" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-144" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;arcSize=50;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-139">
          <mxGeometry width="560" height="88" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-145" value="&lt;b&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;priority&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-144">
          <mxGeometry width="111" height="88" as="geometry">
            <mxRectangle width="111" height="88" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-146" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 28px;&quot;&gt;Status&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-144">
          <mxGeometry x="111" width="115" height="88" as="geometry">
            <mxRectangle width="115" height="88" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-147" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 28px;&quot;&gt;Date&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-144">
          <mxGeometry x="226" width="110" height="88" as="geometry">
            <mxRectangle width="110" height="88" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-187" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 19px;&quot;&gt;Informed by&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-144">
          <mxGeometry x="336" width="112" height="88" as="geometry">
            <mxRectangle width="112" height="88" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-190" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;Error&lt;/b&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-144">
          <mxGeometry x="448" width="112" height="88" as="geometry">
            <mxRectangle width="112" height="88" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-148" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-139">
          <mxGeometry y="88" width="560" height="63" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-149" value="critical" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-148">
          <mxGeometry width="111" height="63" as="geometry">
            <mxRectangle width="111" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-150" value="crashed" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-148">
          <mxGeometry x="111" width="115" height="63" as="geometry">
            <mxRectangle width="115" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-151" value="10/11/2023" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-148">
          <mxGeometry x="226" width="110" height="63" as="geometry">
            <mxRectangle width="110" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-188" value="ahmed" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-148">
          <mxGeometry x="336" width="112" height="63" as="geometry">
            <mxRectangle width="112" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-191" value="error message" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-148">
          <mxGeometry x="448" width="112" height="63" as="geometry">
            <mxRectangle width="112" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-140" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;arcSize=6;moveCells=0;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-139">
          <mxGeometry y="151" width="560" height="89" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-141" value="urgent" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-140">
          <mxGeometry width="111" height="89" as="geometry">
            <mxRectangle width="111" height="89" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-142" value="unresposne ui" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-140">
          <mxGeometry x="111" width="115" height="89" as="geometry">
            <mxRectangle width="115" height="89" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-143" value="10/11/2023" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-140">
          <mxGeometry x="226" width="110" height="89" as="geometry">
            <mxRectangle width="110" height="89" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-189" value="harem" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-140">
          <mxGeometry x="336" width="112" height="89" as="geometry">
            <mxRectangle width="112" height="89" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-192" value="error message" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontColor=#000000;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-140">
          <mxGeometry x="448" width="112" height="89" as="geometry">
            <mxRectangle width="112" height="89" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=20;fontColor=#FFFF00;" edge="1" parent="uQ2OAuAyLlIsEGCyf4NW-97" source="uQ2OAuAyLlIsEGCyf4NW-105" target="uQ2OAuAyLlIsEGCyf4NW-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.576;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=19;fontColor=#0000FF;" edge="1" parent="uQ2OAuAyLlIsEGCyf4NW-97" source="uQ2OAuAyLlIsEGCyf4NW-105" target="uQ2OAuAyLlIsEGCyf4NW-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-105" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontSize=13;fillColor=#dae8fc;gradientDirection=south;opacity=80;strokeColor=#6c8ebf;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="160" y="60" width="270" height="240" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-108" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.apple;fillColor=#1B1C1C;strokeColor=none;rounded=1;shadow=0;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontSize=13;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="207.9" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-109" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;iPhone 10s&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Helvetica;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="267.9" y="80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-110" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=error;rounded=1;shadow=0;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontSize=20;fillColor=#f8cecc;gradientDirection=south;opacity=80;strokeColor=#b85450;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="202.9" y="195" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-112" value="&lt;ol&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;brand&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;error priority&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;number of errors&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;user type&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Helvetica;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="462.5" y="95" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-116" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Critical&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Helvetica;fontColor=#FF0000;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="277.9" y="135" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-117" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/caution-128.png;rounded=1;shadow=0;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontSize=20;fillColor=default;gradientColor=none;gradientDirection=south;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="202.9" y="137.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-118" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;12&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Helvetica;fontColor=#FFFF00;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="277.9" y="190" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-119" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.user_permissions;fillColor=#0078D7;rounded=1;glass=0;fillStyle=solid;fontFamily=Helvetica;fontSize=20;fontColor=#FFFF00;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="199.99999999999997" y="250" width="32.9" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-120" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;dev&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Helvetica;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="277.9" y="245" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=20;fontColor=#FFFF00;" edge="1" parent="uQ2OAuAyLlIsEGCyf4NW-97" source="uQ2OAuAyLlIsEGCyf4NW-121" target="uQ2OAuAyLlIsEGCyf4NW-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-121" value="get data by id" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;dashed=0;rounded=1;shadow=0;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontSize=20;fillColor=#dae8fc;gradientDirection=south;opacity=80;strokeColor=#6c8ebf;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="190" y="340" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-125" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontSize=20;fontColor=#FFFF00;fillColor=default;gradientColor=none;gradientDirection=south;opacity=80;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="50" y="520" width="560" height="190" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-126" value="&lt;h1 style=&quot;line-height: 0%; font-size: 16px;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 16px;&quot;&gt;iPhone 10s&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;line-height: 0%; font-size: 16px;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 16px;&quot;&gt;user&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=20;fontFamily=Helvetica;fontColor=#FFFF00;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="60" y="540" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-128" value="UDID:&amp;nbsp;63d774035ee134c1566fe517" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;fontColor=#000000;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="170" y="540" width="280" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-129" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/material-core/22/content-copy-128.png;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontSize=16;fontColor=#000000;fillColor=default;gradientColor=none;gradientDirection=south;opacity=80;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="452.5" y="535" width="20" height="20" as="geometry" />
        </mxCell>
        <UserObject label="%date{ddd mmm dd yyyy HH:MM:ss}%" placeholders="1" id="uQ2OAuAyLlIsEGCyf4NW-130">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=16;fontFamily=Helvetica;fontColor=#000000;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
            <mxGeometry x="510" y="535" width="90" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-131" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.down;strokeColor=#000000;rounded=1;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontSize=16;fontColor=#000000;fillColor=default;gradientColor=none;gradientDirection=south;opacity=80;rotation=-180;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="324" y="690" width="12" height="6" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-134" value="&lt;div&gt;&lt;b&gt;version: 15.2&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Helvetica;fontColor=#000000;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="65" y="580" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-135" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=#000000;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="uQ2OAuAyLlIsEGCyf4NW-97" source="uQ2OAuAyLlIsEGCyf4NW-125" target="uQ2OAuAyLlIsEGCyf4NW-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="660" as="sourcePoint" />
            <mxPoint x="340" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-137" value="&lt;div&gt;&lt;b&gt;RAM: 3072&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Helvetica;fontColor=#000000;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="260" y="580" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-138" value="&lt;div&gt;&lt;b&gt;CPU: A11 Bionic&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Helvetica;fontColor=#000000;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="440" y="580" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-152" value="&lt;div&gt;&lt;b&gt;&amp;nbsp; softwear restriction: &lt;font color=&quot;#ff0000&quot;&gt;unloack&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Helvetica;fontColor=#000000;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="60" y="640" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-200" value="&lt;b&gt;&lt;u&gt;Data can be sorted&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontFamily=Helvetica;fontColor=#0000FF;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="472.5" y="235" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-201" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;date&lt;/li&gt;&lt;li&gt;error priority&lt;/li&gt;&lt;li&gt;error type&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontFamily=Helvetica;fontColor=#0000FF;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="450" y="220" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-202" value="&lt;b&gt;&lt;u&gt;Filters&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontFamily=Helvetica;fontColor=#0000FF;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="472.5" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-204" value="&lt;ul&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;brand&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;UDID&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;role&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;model&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontFamily=Helvetica;fontColor=#0000FF;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry x="450" y="360" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="1" source="uQ2OAuAyLlIsEGCyf4NW-10" target="uQ2OAuAyLlIsEGCyf4NW-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-10" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/online-marketing-hand-drawn-vol-2/52/development__code__script__web__tag__root__browser-128.png" vertex="1" parent="1">
          <mxGeometry x="380" y="40" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-11" value="Dashboard" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="370" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-18" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;glass=0;fontFamily=Helvetica;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="330" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-24" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="uQ2OAuAyLlIsEGCyf4NW-18" target="uQ2OAuAyLlIsEGCyf4NW-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333.1600000000003" y="227" as="sourcePoint" />
            <mxPoint x="420" y="390" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;" edge="1" parent="1" source="uQ2OAuAyLlIsEGCyf4NW-25" target="uQ2OAuAyLlIsEGCyf4NW-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-25" value="Sidebar" style="html=1;rounded=1;shadow=0;glass=0;fontFamily=Helvetica;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=13;" edge="1" parent="1" source="uQ2OAuAyLlIsEGCyf4NW-26" target="uQ2OAuAyLlIsEGCyf4NW-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=13;" edge="1" parent="1" source="uQ2OAuAyLlIsEGCyf4NW-26" target="uQ2OAuAyLlIsEGCyf4NW-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-28" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;rounded=1;shadow=0;glass=0;fontFamily=Helvetica;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;" vertex="1" parent="1">
          <mxGeometry x="-130" y="135" width="310" height="780" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=13;" edge="1" parent="1" source="uQ2OAuAyLlIsEGCyf4NW-30" target="uQ2OAuAyLlIsEGCyf4NW-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Home&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fontSize=10;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-85" y="310" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=19;fontColor=#FF0000;" edge="1" parent="1" source="uQ2OAuAyLlIsEGCyf4NW-31" target="uQ2OAuAyLlIsEGCyf4NW-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-31" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Platforms&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fontSize=10;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-85" y="395" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-59" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Logout&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fontSize=10;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-85" y="830" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-60" value="" style="html=1;rounded=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="640" y="144" width="570" height="82" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-65" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;rounded=1;glass=0;sketch=0;fontFamily=Helvetica;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-35" y="160" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-68" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;mainText=;strokeColor2=#008cff;fontSize=17;align=left;spacingLeft=3;rounded=1;glass=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="680" y="170" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-71" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/unicons-line-vol-3/24/exit-128.png;rounded=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fontSize=13;fillColor=#0000CC;" vertex="1" parent="1">
          <mxGeometry x="80" y="840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-198" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=19;fontColor=#FF0000;" edge="1" parent="1" source="uQ2OAuAyLlIsEGCyf4NW-74" target="uQ2OAuAyLlIsEGCyf4NW-197">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-74" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Home&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Components&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ number of platforms&lt;/p&gt;&amp;nbsp; + number of users&lt;br&gt;&amp;nbsp; + must registered devices brands&lt;br&gt;&amp;nbsp; + must error on brands&lt;br&gt;&amp;nbsp; + number of errors&amp;nbsp;&lt;br&gt;&amp;nbsp;&lt;br&gt;&amp;nbsp;&lt;br&gt;&amp;nbsp;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;rounded=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fontSize=13;fillColor=#99FFCC;fillStyle=solid;gradientColor=#66FF66;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="330" y="570" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-75" value="" style="shape=component;jettyWidth=8;jettyHeight=4;rounded=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-74">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=13;" edge="1" parent="1" source="uQ2OAuAyLlIsEGCyf4NW-76" target="uQ2OAuAyLlIsEGCyf4NW-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="865" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=13;" edge="1" parent="1" source="uQ2OAuAyLlIsEGCyf4NW-32" target="uQ2OAuAyLlIsEGCyf4NW-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Users&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fontSize=10;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="565" y="850" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Owner&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fontSize=10;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1480" y="920" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=13;" edge="1" parent="1" source="uQ2OAuAyLlIsEGCyf4NW-42" target="uQ2OAuAyLlIsEGCyf4NW-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=13;" edge="1" parent="1" source="uQ2OAuAyLlIsEGCyf4NW-42" target="uQ2OAuAyLlIsEGCyf4NW-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=13;" edge="1" parent="1" source="uQ2OAuAyLlIsEGCyf4NW-42" target="uQ2OAuAyLlIsEGCyf4NW-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-42" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Builds&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fontSize=10;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1480" y="970" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-44" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;release version&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fontSize=10;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1500" y="1010" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-55" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;pre release version&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fontSize=10;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1500" y="1065" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-56" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;developer release version&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fontSize=10;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1500" y="1130" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=19;fontColor=#FF0000;" edge="1" parent="1" source="uQ2OAuAyLlIsEGCyf4NW-90" target="uQ2OAuAyLlIsEGCyf4NW-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-90" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Platforms&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ number of platforms&lt;/p&gt;&amp;nbsp; + number of users&lt;br&gt;&amp;nbsp; + must registered devices brands&lt;br&gt;&amp;nbsp; + must error on brands&lt;br&gt;&amp;nbsp; + number of errors&amp;nbsp;&lt;br&gt;&amp;nbsp;&lt;br&gt;&amp;nbsp;&lt;br&gt;&amp;nbsp;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;rounded=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fontSize=13;fillColor=#99FFCC;fillStyle=solid;gradientColor=#66FF66;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="600" y="570" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-91" value="" style="shape=component;jettyWidth=8;jettyHeight=4;rounded=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="uQ2OAuAyLlIsEGCyf4NW-90">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-94" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;Admins&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fontSize=10;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-85" y="480" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-76" value="Platform by id" style="rhombus;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fillStyle=solid;fontFamily=Helvetica;fontSize=13;fillColor=#8CFFEC;gradientColor=#66FF66;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="618.75" y="730" width="102.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-103" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.users;rounded=1;shadow=0;glass=0;fillStyle=solid;fontFamily=Helvetica;fontSize=13;fillColor=default;gradientColor=none;gradientDirection=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="730" y="865" width="35.18" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-127" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="650" y="1450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-197" value="" style="image;html=1;image=img/lib/clip_art/finance/Pie_Chart_128x128.png;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;strokeColor=#000000;fontFamily=Helvetica;fontSize=19;fontColor=#FF0000;fillColor=default;gradientColor=none;gradientDirection=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="405" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-199" value="&lt;font color=&quot;#0000ff&quot;&gt;Chart for each data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontFamily=Helvetica;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="350" y="810" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-209" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=19;fontColor=#0000FF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uQ2OAuAyLlIsEGCyf4NW-200" target="uQ2OAuAyLlIsEGCyf4NW-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1129.9999999999995" y="1190.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1230" y="1225" />
              <mxPoint x="1230" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-211" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=19;fontColor=#0000FF;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uQ2OAuAyLlIsEGCyf4NW-204" target="uQ2OAuAyLlIsEGCyf4NW-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="1180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1090" y="1400" />
              <mxPoint x="1090" y="778" />
              <mxPoint x="880" y="778" />
              <mxPoint x="880" y="270" />
              <mxPoint x="783" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-212" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/navigation-set-arrows-part-two/32/Arrow_Drop_Down-128.png;rounded=1;shadow=1;glass=0;sketch=0;fillStyle=solid;strokeColor=#000000;fontFamily=Helvetica;fontSize=19;fontColor=#0000FF;fillColor=default;gradientColor=none;gradientDirection=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1160" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-213" value="sort" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontFamily=Helvetica;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="1110" y="165" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-218" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;API Keys&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fontSize=10;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-85" y="560" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-26" value="main" style="html=1;rounded=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="345" y="235" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=19;fontColor=#0000FF;" edge="1" parent="1" source="uQ2OAuAyLlIsEGCyf4NW-21" target="uQ2OAuAyLlIsEGCyf4NW-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQ2OAuAyLlIsEGCyf4NW-21" value="header" style="html=1;rounded=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
